[2025-09-05T01:53:05.573Z] SERVER_START: Web 服務器啟動在端口 3000
[2025-09-05T01:53:26.017Z] API_REQUEST: 搜尋請求 - Token: CARDSccUMFKoPRZxt5vt3ksUbxEFEcnZ3H2pd3dKxYjp, MinAmount: 1000
[2025-09-05T01:53:26.022Z] API_CALL: 開始調用 defined.fi API | Data: {"token":"CARDSccUMFKoPRZxt5vt3ksUbxEFEcnZ3H2pd3dKxYjp","minAmount":"1000"}
[2025-09-05T01:53:43.841Z] API_ERROR: 搜尋失敗: 未找到匹配的代幣
[2025-09-05T01:53:55.240Z] VERIFY_REQUEST: 開始驗證 defined.fi 連接
[2025-09-05T01:53:55.247Z] VERIFY_ERROR: 驗證失敗: tracker.verifyDataAccuracy is not a function
[2025-09-05T01:55:48.782Z] API_REQUEST: 搜尋請求 - Token: CARDS, MinAmount: 300
[2025-09-05T01:55:48.789Z] API_CALL: 開始調用 defined.fi API | Data: {"token":"CARDS","minAmount":"300"}
[2025-09-05T01:56:06.265Z] API_ERROR: 搜尋失敗: 未找到匹配的代幣
[2025-09-05T01:56:11.016Z] VERIFY_REQUEST: 開始驗證 defined.fi 連接
[2025-09-05T01:56:11.021Z] VERIFY_ERROR: 驗證失敗: tracker.verifyDataAccuracy is not a function
[2025-09-05T01:56:11.691Z] VERIFY_REQUEST: 開始驗證 defined.fi 連接
[2025-09-05T01:56:11.695Z] VERIFY_ERROR: 驗證失敗: tracker.verifyDataAccuracy is not a function
[2025-09-05T01:56:12.258Z] VERIFY_REQUEST: 開始驗證 defined.fi 連接
[2025-09-05T01:56:12.264Z] VERIFY_ERROR: 驗證失敗: tracker.verifyDataAccuracy is not a function
[2025-09-05T01:59:50.679Z] SERVER_START: Web 服務器啟動在端口 3000
[2025-09-05T01:59:58.972Z] VERIFY_REQUEST: 開始驗證 defined.fi 連接
[2025-09-05T01:59:58.979Z] VERIFY_ERROR: 驗證失敗: tracker.verifyDataAccuracy is not a function
